# projectivy-dynamic-wallpaper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts  consumer-rules.pro
api/src/main/java/tv/projectivy/plugin/wallpaperprovider/api/: Wallpaper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tv/projectivy/plugin/wallpaperprovider/daynight/: ImageImporter.kt  LocationWeather.kt  PreferencesManager.kt  SettingsActivity.kt  SettingsFragment.kt  WallpaperProviderService.kt
sample/src/main/res/values/: strings.xml  values.xml
sample/src/main/res/xml/: file_paths.xml
